<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptes\suelo.cs">
    <Files>
      <File FileName="Assets\scriptes\controladorPlataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptes\jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptes\item.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptes\suelo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>